# searchEngine

./: Dockerfile  Readme.md  docker-compose.yml
spring-boot-service/: Dockerfile  build.gradle  docker-compose.yml
spring-boot-service/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-service/src/main/java/com/example/demo/configuration/: DataLoader.java  ElasticSearchConfiguration.java
spring-boot-service/src/main/java/com/example/demo/controller/: Controller.java
spring-boot-service/src/main/java/com/example/demo/dto/: ActivityDto.java  AutoSuggestDto.java  SupplierDto.java
spring-boot-service/src/main/java/com/example/demo/entity/: Activity.java  Supplier.java
spring-boot-service/src/main/java/com/example/demo/exception/: ActivityNotFoundException.java  GlobalExceptionHandler.java  SupplierNotFoundException.java
spring-boot-service/src/main/java/com/example/demo/input/: ActivityInput.java  SupplierInput.java
spring-boot-service/src/main/java/com/example/demo/mapper/: EntityToDtoMapper.java
spring-boot-service/src/main/java/com/example/demo/repository/: ActivityRepository.java  SupplierRepository.java
spring-boot-service/src/main/resources/: application.properties  elasticsearch-settings.json
spring-boot-service/src/main/resources/graphql/: activities.graphqls
spring-boot-service/src/test/java/com/example/demo/: ActivityGraphQlTest.java  ElasticSearchServiceTest.java  ServiceTest.java
spring-boot-service/src/test/resources/graphql/: activities.graphqls
vue-graphl-frontend/: .env  Dockerfile  apollo.config.js  docker-compose.yml  (+6 more)
(+15 files in other folders)
