spring.data.elasticsearch.cluster-names=docker-cluster
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:http://localhost:9200}
#spring.data.elasticsearch.cluster-node=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql
server.port=8080
logging.level.root=INFO
